{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 5,
  "lineage": "b3bdf4cd-5e85-d0b9-8463-e60667578fb2",
  "outputs": {
    "workflows": {
      "value": {
        "id": "1645063136",
        "owner": "summitdevops",
        "repo": "github_workflows",
        "total_count": 0,
        "workflows": []
      },
      "type": [
        "object",
        {
          "id": "string",
          "owner": "string",
          "repo": "string",
          "total_count": "number",
          "workflows": [
            "list",
            [
              "object",
              {
                "created_at": "string",
                "id": "number",
                "name": "string",
                "path": "string",
                "state": "string",
                "updated_at": "string",
                "url": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cpf_git_workflows",
      "name": "this",
      "provider": "provider[\"iacguru.com/dev/cpf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1645063136",
            "owner": "summitdevops",
            "repo": "github_workflows",
            "total_count": 0,
            "workflows": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
